# 2.1思考题

注：很多是个人的经验总结，可能错的很离谱，希望学长指正

## 题目一

**题目：css有众多的选择器，什么时候该用怎样的选择器才能让代码更加简洁？**

**答案**：使代码简洁的选择器我认为核心就是**1.准确选择2.最合理优先级3.代码最简洁美观**，一下是我的一些理解

* **在需要对一些相同DOM节点下的文档进行处理时，使用类选择器和属性选择器可以起到很好的效果**。这时可以画出节点树木，可以为自己清理思路起到良好的效果
* **全局选择器需要谨慎使用，可能会导致代码混乱**（个人切身体验！很容易出现一些很其奇怪的效果）
* **个人感觉类选择器应该是最灵活的，也是最常用的**，如再使用层级关系时，尽量使用类选择器去替代，而且类选择器赋予有实际意义的名字，便于增加可读性，使得代码更简洁，也便于自己的编程
* **ID选择器**感觉css中基本用不上吧...没什么必要的情况，特点是层级优先级很高，大于class，这是优势，但个人认为把id选择器留给js比较合适。
* **伪类选择器我认为可以很大程度上简化代码**。通过根据元素一些特殊的状态或性质进行选择极大的优化了代码。**再比如**在更改一些文本时使用伪类选择器可以减少对代码的修改量。
* 关系选择器...谨慎使用也是可以简化一些代码量的（如果粗心就如我修改了好久都没该过来后面直接换成其他选择器了）

**总之，要合理的根据层级，重要性选择合适选择器**

## 题目二

**题目：有哪些元素居中的方法，他们分别适用怎样的场景？**

**答案：** （**这是我之前学习时做的笔记直接摘抄了过来**）

1. ### 水平居中

   * **行内元素**

     ```
     text-align:center(对父元素使用)
     ```

   * **块级元素**

     ```
     margin：auto；（该居中方案直接对要居中的匀速使用，但一定要设置元素的width后才能生效）
     ```

   * **多块级元素水平居中**

     ```
     .parent {
         text-align: center;
     }
     .child {
         display: inline-block;
     }
     ```

     

   * **利用弹性布局**`justify-content` 用于设置弹性盒子元素在主轴（横轴）方向上的对齐方式

     ```
     .child {
         display: flex;
         justify-content: center;
     }
     ```

     

   ### 垂直居中

   * **行内元素（单行文字垂直居中）：设置 line-height = height**
     （很常用，主要用于文字的排版，也可以用于图片元素居中）

     ```
     .parent {
        height: 200px;
        line-height: 200px；
        }
     ```

     

   * **块级元素**（更灵活，也更简洁，可维护性也更强）

     ```
     .parent {
         display: flex;
         align-items: center;/*垂直居中*/
         justify-content: center;  /*水平居中*/
     ```

     

   * **块级元素：绝对定位 + margin: auto; **
     （不需要提前知道尺寸，兼容性好，但具有绝对定位的缺点）

     ```
     .parent {
         position: relative;
     }（父元素相对定位）
     .child {
         position: absolute;
         margin: auto;
     }（子元素绝对定位）
     ```

     

   * **块级元素：display: table-cell**
     (优点：也是一个比较好的实现方式，较简洁)

     ```
     .parent {
         display: table;
     }
     .child {
         display: table-cell;
         vertical-align: middle;
     }
     ```

     

   * **块级元素：绝对定位**
     （margin-top:高度一半（负数），margin-left-宽度一半）

     ```
     .parent {
         position: relative;
     }（父元素相对定位）
     .child {
         width: 80px;
         height: 40px;
         position: absolute;
         margin-top: -20px;
         margin-left: -40px;
     }（子元素绝对定位）
     
     ```

     

   * **块级元素：绝对定位 + transform**
     （不需要提前知道尺寸）

     ```
     .parent {
         position: relative;
     }（父元素相对定位）
     .child {
         position: absolute;
         transform: translate(-50%, -50%);
     }（子元素绝对定位）
     
     ```

     

   

## 问题三

**问题：css有那些方法可以进行网页布局举例说明？**

**回答:** 

* 正常布局，即不进行任何设置从上到下按照默认顺序排列
* **flex弹性盒子**将容器变成形象的“有弹性的盒子”
* **网格布局**，通过设置网格进行布局，比较严谨
* **浮动**
* **定位**（这个两个应该单独用都比较少吧都是与flex和grid联用的）

**响应式布局和自适应布局也是常用的布局方法**，**不过实现是通过上述内容来实现的**

## 问题四

**问题:为什么对不同分辨率手机进行适配？适配方案？**

**回答：**1.使得所有用户都可以舒适，高效的获取到网站的信息，如果不进行适配有些分配律的手机可能无法正常浏览网站

2.**适配方案**

* **基于px的适配**根据特定规则根据市场上主流手机的分辨率来采取不同的方案
* **基于dp的适配 **与上述类似
* **修改density值**把所有不同尺寸分辨率的手机的宽度dp值改成一个统一的值（修改手机的dp值）
* **dp+自适应布局+weight比例布局直接适配**这个是最原始的适配方案，可以解决大部分适配问题

