# 思考题

## 问题一

* **题目:当父元素和子元素都绑定了事件，点击子元素时哪个先发生？**

* **回答：**如果是按照事件冒泡来处理，那么子元素先被触发，父元素再触发；如果是按照事件捕获来进行，则父元素的事件处理器先被触发，子元素的再被触发；**但按照现在的标准是先进行捕获再进行冒泡，故点击子元素时父元素先发生**

## 问题二

*  **题目：js是单线程工作的，为何我们与浏览器进行交互的过程中，网页可以同时进行一系列数据处理工作？**
* **回答：**核心是可以使用异步代码编程。由于js是单线程，单线程就意味着，所有任务需要排队，前一个任务结束，才会执行后一个任务。如果前一个任务耗时很长，后一个任务就不得不一直等着，这使得js在这种情况下无法利用多核处理器的优势。因此异步提供了一个区域单独运行耗时的项目而后续代码可以继续运行。网上有个图我觉得描述的很详细
  ![clipboard.png](https://segmentfault.com/img/bVEBug?w=581&h=420)





