<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>结风世界</title>
   <link rel="stylesheet" href="style/.css" type="text/css">
 </head>
 <body>
   <p id="error_box"><br></p>
   <button id="btn_register" class="btn_register">注册</button>
   <button id="btn_log" class="btn_log">登录</button>
   <!--这个是实现遮罩层的-->
    <div class='mask' id="mask_one">
     <!--这个是我用来整体布局的容器-->
      <div class="container">   
        <!--注册框-->
        <form class="form">
             <h2 class="title_one">注册账号</h2>
             <input type="text" placeholder="用户名" calss="input" id="name_register">
             <input type="password" placeholder="密码" calss="input" id="password_register">
             <input type="password" placeholder="确认密码" calss="input" id="affirmPassword_register">
             <button class="button" id="button_register" onclick="register()">点击注册</button>
             <p class="back" id="back_one">返回？</p>
        </form>
     
      </div>
    </div>

    <div class='mask' id="mask_two">
      <!--这个是我用来整体布局的容器-->
       <div class="container">   
         <!--登录框-->
         <form class="form">
              <h2 class="title_one">欢迎来到结风世界！</h2>
              <input type="text" placeholder="用户名" calss="input" id="name_log">
              <input type="password" placeholder="密码" calss="input" id="password_log">
              <button class="button" id="button_log" onclick="log()">登录</button>
              <p class="back" id="back_two">返回？</p>
         </form>
      
       </div>
     </div>

 </body>
 <script src="script/change.js"></script>
 <script src="script/register.js"></script>
 <script src="script/log.js"></script>

</html>