nav{
    position: fixed;
    top: 0;
    width: 80%;
    margin: 0 auto;
    height:50px;
    padding: 10px;
    background-image: url(../images/navbeijing.jpg);
    border: 1px solid rgb(32, 209, 171);
    border-radius: 10px;
    opacity: 0.6;
    text-align:center;
    left: 0;
    right: 0;
    line-height: 25px;
    z-index: 9999;
}

.li.nav.one{
    float: left;
    width: 40%;
    font-size: 30px;
    font-weight: bold;
    list-style-type: none;
    margin: 0 auto;

}

.li.nav{
    float: left;
    width:10%;
    font-size: 20px;
    font-weight: normal;
    list-style-type: none;
    margin: 0 auto;
}
