<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>结风世界</title>
   <link rel="stylesheet" href=".css" type="text/css">
 </head>
 <body>
   <button id="btn_register" class="btn_register">注册</button>
   <button id="btn_log" class="btn_log">登录</button>
   <!--这个是实现遮罩层的-->
    <div class='mask' id="mask_one">
     <!--这个是我用来整体布局的容器-->
      <div class="container">   
        <!--注册框-->
        <form class="form">
             <h2 class="title_one">注册账号</h2>
             <input type="text" placeholder="用户名" calss="input">
             <input type="email" placeholder="邮箱" calss="input">
             <input type="password" placeholder="密码" calss="input">
             <button class="button" id="button_register">点击注册</button>
             <p class="back" id="back_one">返回？</p>
        </form>
     
      </div>
    </div>

    <div class='mask' id="mask_two">
      <!--这个是我用来整体布局的容器-->
       <div class="container">   
         <!--注册框-->
         <form class="form">
              <h2 class="title_one">欢迎来到结风世界！</h2>
              <input type="email" placeholder="邮箱" calss="input">
              <input type="password" placeholder="密码" calss="input">
              <button class="button" id="button_log">登录</button>
              <p class="back" id="back_two">返回？</p>
         </form>
      
       </div>
     </div>

 </body>
 <script src=".js"></script>
</html>