*{
    margin: 0;
    padding: 0;
}

body{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(45deg,rgb(238, 224, 248),rgb(187, 202, 235) ) fixed;
}

.container{
    
    background: rgba(0,0,0,0.25);
    color:rgb(51, 85, 94);
    position: relative;
    width: 100rem;
}
.switch span{
    
    color:rgb(8, 1, 1);
    font-size: 2rem;
    cursor: pointer;
}

.switch span.active{
    
    color:rgb(5, 4, 8);
}

.panel{
    
    width: 30%;
    margin: 10rem 0 0;
    position: absolute;
    right:0;
    top:0;  

    display: flex;
    justify-content: center;
}

form{
    
    width: 12rem;
    margin: 3rem 0 0;
}

form .input{
    
    position: relative;
    opacity: 1;
    height: 3rem;
    width: 100%;
    margin: 2rem 0;
    transition: .4s;
}

.input input{
    
    outline: none;
    width: 100%;
    border: none;
    border-bottom: .1rem solid rgb(181, 154, 254);
}
.input::after{
    
    content:attr(placeholder);
    position: absolute;
    left: 0;
    top: -10%;
    font-size: 1.2rem;
    color: rgb(129, 101, 207);
    transition: .3s;
}


form span{
    
    display: block;
    color:rgb(110, 89, 167);
    font-size: .8rem;
    cursor: pointer;
}

form button{
    
    border:none;
    outline: none;
    margin: 2.5rem 0 0;
    width: 100%;
    height: 3rem;
    border-radius: 3rem;
    background: linear-gradient(90deg,rgb(181, 154, 254),rgb(245, 189, 253) );
    box-shadow: 0 0 8px rgb(181, 154, 254);
    cursor: pointer;
    color:white;
}


.video-bizhi {
    position:absolute;
    top:0;
    left: 0;
    right: 0;
    max-width: 100%;
    min-height: 100%;
    min-width: 1000px;
    z-index: -1;
}
