<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>结风世界</title>
   <link rel="stylesheet" href=".css" type="text/css">
 </head>
 <body>

     <!--这个是我用来整体布局的容器-->
     <div class="container">   
        <!--注册框-->
        <form class="form">
             <h2 class="title_one">注册账号</h2>
             <input type="text" placeholder="用户名" calss="input">
             <input type="email" placeholder="邮箱" calss="input">
             <input type="password" placeholder="密码" calss="input">
             <button class="button">点击注册</button>
        </form>
     
    </div>

 </body>
</html>