# 做题说明

* 我原本规划最后阶段学习jQuery为页面添加一些酷炫的特效，但由于军训（我定计划时是真的没想到呀！）所说这不能成为我没完成一部分题目要求的理由，但总感觉不说会很难受（哭）我预定会在军训结束时学完jquery并添加相应动态效果
* 自我介绍部分原本添加到了网页中的，但实在太尬了，我就删除了==希望自我介绍部分能够在面试时仔细道来
* 由于这个是截至日期前一点点写的，我刚刚发现一个小bug，当注册时不输入用户名也被视作了空的用户名，登陆时不输入就可以登陆了哭。修改了一下效果不理想，就当作是一点小纰漏请见谅
* 谢谢学长学姐们查看我的做题结果！