<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>结风世界</title>
   <link rel="stylesheet" href="css/log.css">
   <link rel="stylesheet" href="css/nav.css">
 </head>
 <body>
   <nav>
    <ul>
      <li class="li nav one"><a href="">结风世界</a></li>
      <li class="li nav"><a href="">登录</a></li>
      <li class="li nav"><a href="">注册</a></li>
      <li class="li nav"><a href="">其他</a></li>
      <li class="li nav"><a href="">关于</a></li>
    </ul>
  </nav>
 
  <div class="container">

      <video class="video-bizhi" autoplay muted loop>
        <source src="images/bizhi.mp4" type="video/mp4">
      </video>

      <div class="panel">
        
        <div class="content login">
          
          <div class="switch">
           <span class="active">登录</span>
           <span>/</span>
           <span>注册</span>
          </div>
         
          <form action="">
           <div class="input" placeholder="用户名"><input type="text" /></div>
           <div class="input" placeholder="密码"><input type="password" /></div>
           <span>忘了？</span>
           <button>登录</button>
          </form>
       
        </div>
     </div>
   </div>
 </body>
</html>


 



  