<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>结风世界</title>
   <link rel="stylesheet" href="css/nav.css">
   <link rel="stylesheet" href="css/main.css">
 </head>
 <body>
   <nav>
    <ul>
      <li class="li nav one"><a href="">结风世界</a></li>
      <li class="li nav"><a href="../成品.html">登录</a></li>
      <li class="li nav"><a href="../成品.html">注册</a></li>
      <li class="li nav"><a href="">其他</a></li>
      <li class="li nav"><a href="">关于</a></li>
    </ul>
  </nav>
 
  <div class="container">
    <h1>
      <a href="https://user.qzone.qq.com/1204410676">结风世界</a>
    </h1>


    <video class="video-bizhi" autoplay muted loop>
      <source src="images/bizhi.mp4" type="video/mp4">
    </video>
  </div>
 </body>
</html>


 



  