# 2.2.2思考题

**题目：和css相比，使用dom操作对元素进行样式修饰的优缺点？你更喜欢哪一个？**

**回答：** **使用js对元素的选择上具有一定的局限性（也不是局限吧，就是不那么方便），**比如（这个做乘法表时把我坑惨了）在选取许多相同class的元素时，获取到的是一个数组，还要进行一些处理才能进行修饰；而css选择器在这一方面就更占据优势了；同时在使用上，使用js进行选择限制也更多（个人感觉）

在代码量上，两者差别不大，差异几乎可以忽略。

对我而言，我更喜欢用css，其中一方面是代码看起来更加直观，简洁（个人感受），并且可以将对HTMl的修饰和互动分开，各司其职，更方便管理

