<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>99乘法表</title>
    <style>
       .td{
        border: 3px solid black;
        text-align: center;
        padding: 20px 10px;
        color: white;
        font-size: 1.3rem;
        border-radius: 1.3rem;
       }
    </style>
    <script type="text/javascript">
        document.write("<table align='center' id='table'>");
        document.write("<caption id='caption'>")
        document.write('99乘法表')
        document.write("</caption>")
        for (var i = 1; i <= 9; i++) {
            document.write("<tr>");
            for (var j = 1; j <= i; j++) {
                document.write("<td class='td'>");
                document.write(i + "*" + j + "=" + (i * j) + "&nbsp;&nbsp;&nbsp;");
                document.write("</td>");
            }
            document.write("</tr>");
        }
        document.write("</table>");

        var table=document.getElementById('table');
        var th = document.getElementById('caption');
       
        table.style.width='100%';
        table.style.border ='3px solid black';
        table.style.backgroundImage="url(images/.jpg)"
        table.style.textAlign="center";

        caption.style.fontSize="3em";
        caption.style.fontWeight="bold";
        caption.style.color="black";



    </script>
</head>
<body>
</body>
</html>
