# 数据类型思考题

## 题目一

**题目：js有哪些数据类型，与其他语言不同的地方？**

**回答：**（学习时的笔记摘录）
         **值类型**

1. 数字(Number)（不需要引号）

2. 字符串(String)，（用引号，单双均可）

3. Boolean 值（布尔值）有二种：true或false，，常这样用let test = 6 < 3; 将会返还false （不需要引号）

4. 对空（null）

5. 未定义（undefined）

     **应用数据类型**

   1. 对象（object）（数组与函数应该都是对象的一种，对象，数组，函数中都可以存储以上所有的值类型）

   

   **不同之处：**JavaScript是一种“动态类型语言”，这意味着不同于其他一些语言，您不需要指定变量将包含什么数据类型

## 题目二 

**题目：有哪些判断数据类型的方法，以及优缺点？**

**回答：**

1. **使用typeof**       alert(typeof "要判断的数据类型")，会返还一个字符串，代表着数据类型
   **优点时可以对一般变量使用，缺点是返还类型是字符串？**
2. **instance of**，会返还一个布尔值，
   优点是可以对已知对象使用返还值
3. **Object.prototype.toString.call()**
   比较通用的方法
4. **constructor**
   与instance类似，但处理范围更广更大
5. **.jQuery方法： jquery.type()** 
   网上查找得知，没有使用过，需要引入jquery文件，比较麻烦，但是是最全能的办法了



